{


  "ConnectionStrings": {
    "DefaultConnection": "Server=LAC1-DEV-HTSS01;Database=MoldingTool;User Id=MoldingTool;Password=A9f$kR2!mV#q7Lp;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
